<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="685.0" prefWidth="1122.0" style="-fx-background-color: #c3c8db; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.booksFormController">
   <children>
      <Line endX="981.0" layoutX="115.0" layoutY="52.0" startX="-100.0" />
      <Text layoutX="17.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Books">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Id" wrappingWidth="62.91015625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="307.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtBookName" layoutX="307.0" layoutY="85.0" onAction="#txtBookNameOnAction" prefHeight="35.0" prefWidth="220.0" />
      <TextField fx:id="txtBookId" layoutX="64.0" layoutY="84.0" onAction="#txtBookIdOnAction" prefHeight="35.0" prefWidth="220.0" />
      <TextField fx:id="txtAuthor" layoutX="545.0" layoutY="85.0" onAction="#txtAuthorOnAction" prefHeight="35.0" prefWidth="220.0" />
      <Text layoutX="546.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="791.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtGenre" layoutX="791.0" layoutY="85.0" onAction="#txtGenreOnAction" prefHeight="35.0" prefWidth="208.0" />
      <TextField fx:id="txtQty" layoutX="64.0" layoutY="157.0" onAction="#txtQtyOnAction" prefHeight="35.0" prefWidth="220.0" />
      <Text layoutX="64.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="62.91015625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbBranch" layoutX="306.0" layoutY="157.0" onAction="#cmbBranchOnAction" prefHeight="35.0" prefWidth="220.0" />
      <Text layoutX="305.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label fx:id="lblBranchId" layoutX="546.0" layoutY="162.0" prefHeight="35.0" prefWidth="94.0" text="Label" />
      <Text layoutX="545.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch Id">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TableView fx:id="tblBooks" layoutX="105.0" layoutY="212.0" prefHeight="459.0" prefWidth="903.0" style="-fx-background-radius: 5;">
        <columns>
          <TableColumn fx:id="colmnBookId" prefWidth="119.0" text="Book Id" />
          <TableColumn fx:id="colmnBookName" prefWidth="172.0" text="Book Name" />
            <TableColumn fx:id="colmnAuthor" prefWidth="179.0" text="Author" />
            <TableColumn fx:id="colmnGenre" prefWidth="146.0" text="Genre" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Qty" />
            <TableColumn fx:id="colmnBranch" prefWidth="194.0" text="Branch" />
            <TableColumn fx:id="colmnBranchId" minWidth="0.0" prefWidth="87.0" text="Branch id" />
        </columns>
      </TableView>
      <Button fx:id="btnSaveBook" layoutX="717.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnSaveBookOnAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #54a0ff;" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnClear" layoutX="1007.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #10ac84;" text="Clear">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="911.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #ee5253;" text="Delete">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="814.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnUpdateBookOnAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #feca57;" text="Update">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="txtSearch" layoutX="880.0" layoutY="9.0" onAction="#txtSearchOnAction" prefHeight="35.0" prefWidth="189.0" />
      <Text layoutX="779.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Books">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
